# E-ShopApp

./: README.md  pom.xml
src/main/java/org/shop/: ShopApp.java
src/main/java/org/shop/config/: CorsConfiguration.java  EncriptionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/shop/config/security/: EncriptionConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/org/shop/controller/: ArticleController.java  CategoryController.java  CommentController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java  UserRegistration.java
src/main/java/org/shop/dao/entity/: ApplicationUser.java  Article.java  Category.java  Comment.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/org/shop/dao/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/shop/exceptions/: NotFoundExceptions.java
src/main/java/org/shop/model/: CommentModel.java
src/main/java/org/shop/model/input/: ArticleInputModel.java  CategoryInputModel.java  CommentInputModel.java  OrderInputModel.java  OrderItemInputModel.java  ProductInputModel.java
src/main/java/org/shop/model/output/: ArticleOutputModel.java  CommentOutputModel.java  OrderItemOutputModel.java  OrderOutputModel.java  ProductOutputModel.java
src/main/java/org/shop/service/: ArticleService.java  CategoryService.java  CommentService.java  OrderItemService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/db/migration/: V1__1_Init_DB.sql
src/test/java/org/shop/: CategoryControllerMvcIntegrationTest.java  TestConstant.java
src/test/resources/: application-test.properties  create-category-before.sql
