spring.profiles.active=@spring.profile@

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=gvucvkzmaktram
#spring.datasource.password=b959f57f2f1587e1f044fdee1ad86b69e827cc07fb71ea269a7decf8368ab3d8
#spring.datasource.url=jdbc:postgresql://ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/d823iprm3nkr5a

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

jwt.token.secret=jwtappshop
jwt.token.expired=3600000