spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

